# brainstorm-api

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
docs/: BE_PHASE1_SPEC.md  flowchart.jam  브레인스토밍 프로젝트 PRD.md
docs/plans/: 2026-03-22-auth-design.md  2026-03-27-keyword-crud-design.md  2026-03-27-oauth2-design.md  2026-03-28-v1-completion-design.md  2026-03-28-v2-design.md  2026-03-28-v3-ai-design.md
src/main/java/com/brainstorm/brainstorm_api/: Application.java
src/main/java/com/brainstorm/brainstorm_api/common/: ApiResponse.java  RoomRole.java
src/main/java/com/brainstorm/brainstorm_api/common/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  (+3 more)
src/main/java/com/brainstorm/brainstorm_api/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/brainstorm/brainstorm_api/controller/: AuthController.java  ChatController.java  ChatRestController.java  FavoriteController.java  KeywordController.java  RoomController.java  RoomMemberController.java  ShareController.java
src/main/java/com/brainstorm/brainstorm_api/dto/: ChatMessageRequest.java  ChatMessageResponse.java  FavoriteRequest.java  KeywordRequest.java  KeywordResponse.java  LoginRequest.java  LoginResponse.java  RoomMemberRequest.java  RoomRequest.java  RoomResponse.java  ShareResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/brainstorm/brainstorm_api/entity/: ChatMessage.java  Favorite.java  Keyword.java  KeywordLike.java  Room.java  RoomMember.java  User.java
src/main/java/com/brainstorm/brainstorm_api/repository/: ChatMessageRepository.java  FavoriteRepository.java  KeywordLikeRepository.java  KeywordRepository.java  RoomMemberRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/brainstorm/brainstorm_api/service/: AuthService.java  ChatService.java  CustomOAuth2UserService.java  FavoriteService.java  KeywordService.java  RoomMemberService.java  RoomService.java  ShareService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: chat-test.html
src/test/java/com/brainstorm/brainstorm_api/: ApplicationTests.java
src/test/java/com/brainstorm/brainstorm_api/service/: AuthServiceTest.java  ChatServiceTest.java  FavoriteServiceTest.java  KeywordServiceTest.java  RoomMemberServiceTest.java  RoomServiceTest.java  ShareServiceTest.java
(+8 files in other folders)
